INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (2, 'formateurs-informaticiens', 2, 1, 21);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (3, 'formateurs-informaticiens', 2, 1, 2);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (4, 'formateurs-informaticiens', 2, 1, 3);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (5, 'formateurs-informaticiens', 2, 1, 1);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (6, 'formateurs-commerce', 1, 1, 18);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (8, 'formateurs-interactive-media-designer', 1, 1, 20);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (9, 'formateurs-laborantins-en-biologie', 1, 1, 4);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (35, 'formateurs-electroniciens', 0, 1, 16);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (10, 'formateurs-laborantins-en-chimie', 1, 1, 5);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (11, 'formateurs-gardiens-animaux', 1, 1, 19);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (12, 'formateurs-laborantins-en-physique', 1, 1, 6);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (13, 'formateurs-planificateurs-electriciens', 1, 1, 15);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (14, 'formateurs-logisticiens', 1, 1, 14);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (15, 'formateurs-polymecaniciens', 1, 1, 17);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (17, 'responsables-apprentis', 2, 1, 2);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (18, 'responsables-apprentis', 2, 1, 1);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (19, 'responsables-apprentis', 2, 1, 3);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (20, 'responsables-apprentis', 2, 1, 4);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (21, 'responsables-apprentis', 2, 1, 5);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (22, 'responsables-apprentis', 2, 1, 6);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (23, 'responsables-apprentis', 2, 1, 14);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (24, 'responsables-apprentis', 2, 1, 15);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (25, 'responsables-apprentis', 2, 1, 16);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (26, 'responsables-apprentis', 2, 1, 17);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (27, 'responsables-apprentis', 2, 1, 18);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (28, 'responsables-apprentis', 2, 1, 19);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (29, 'responsables-apprentis', 2, 1, 20);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (30, 'responsables-apprentis', 2, 1, 21);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (31, 'enacproj-mdt-admins', 0, 1, 3);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (32, 'enacproj-mdt-admins', 0, 1, 1);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (33, 'enacproj-mdt-admins', 0, 1, 2);
INSERT INTO `position` (`position_id`, `position_access_group`, `position_spot_number`, `fk_location`, `fk_job`) VALUES (34, 'enacproj-mdt-admins', 0, 1, 21);
