INSERT INTO `access_group` (`access_group_value`) VALUES ('\r\nformateurs-commerce');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-dessinateurs-ci');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-gardiens-animaux');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-informaticiens');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-interactive-media-designer	');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-laborantins-en-biologie');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-laborantins-en-chimie');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-laborantins-en-physique');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-logisticiens');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-planificateurs-electriciens');
INSERT INTO `access_group` (`access_group_value`) VALUES ('formateurs-polymecaniciens');
