INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (123, 'sdfh', 'sdfh', 'sdf', 'sdf', 3);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (124, 'sdfh', 'sdfh', 'hsdfh', 'hsdfhsdfhf', 3);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (125, 'Beausobre', 'Morges', 'VSB', '2020000', 3);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (126, 'Morges', 'Morges', 'T6/05', '3523894', 60);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (127, 'asdg', 'asdgas', 'dga', 'sdgasdg', 63);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (128, 'asdgasdg', 'dg', 'asdg', 'asdg', 63);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (133, 'sadg', 'dsgas', 'sdg', 'asdgsadga', 66);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (134, 'asdg', 'dg', 'sdg', 'asdga', 66);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (135, 'dasg', 'dsg', 'asdg', 'asdgasdg', 67);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (136, 'gasdgsadg', 'dasdgasd', 'sdgg', 'sadg', 67);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (143, 'sdfh', 'fhdsf', 'fhsd', 'asdgasdfhs', 71);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (144, 'sdfh', 'hsd', 'fhsdfh', 'dhsdfh', 71);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (145, 'sdfh', 'fhdsf', 'fhsd', 'asdgasdfhs', 72);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (146, 'sdfh', 'hsd', 'fhsdfh', 'dhsdfh', 72);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (147, 'qwetweq', 'weqtq', 'wetqw', 'etqwe', 73);
INSERT INTO `scolarity` (`scolarity_id`, `scolarity_school`, `scolarity_location`, `scolarity_level`, `scolarity_years`, `fk_applicant_id`) VALUES (148, 'tqwettq', 'wqetqwe', 'wet', 'tqwet', 73);
