INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (74, 'asdga', 'sdga', 'sdga', 'sdgasdg', 63);
INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (81, 'sdggd', 'dgd', 'gddgd', 'dgdgg', 66);
INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (82, 'dgd', 'dg', 'dg', 'dgdgd', 66);
INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (83, 'ddgd', 'dgd', 'gdg', 'dg', 66);
INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (84, 'ddddd', 'd', 'dddd', 'dddd', 67);
INSERT INTO `professional_activity` (`professional_activity_id`, `professional_activity_company`, `professional_activity_location`, `professional_activity_activity`, `professional_activity_years`, `fk_applicant_id`) VALUES (85, 'dga', 'sdga', 'sdg', 'asdgasdg', 73);
