INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (1, 'informaticienEntreprise', 'Informaticien-ne CFC; filière entreprise');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (2, 'informaticienSysteme', 'Informaticien-ne CFC; filière technique des systèmes');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (3, 'informaticienDev', 'Informaticien-ne CFC; filière dèveloppement d\'applications');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (4, 'laborantinBiologie', 'Laborantin-e CFC; option biologie');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (5, 'laborantinChimie', 'Laborantin-e CFC; option chimie');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (6, 'laborantinPhysique', 'Laborantin-e CFC; option physique');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (14, 'logisticien', 'Logisticien-ne CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (15, 'planificateurElectricien', 'Planificateur-trice éléctricien-ne CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (16, 'electronicien', 'Electronicien-ne CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (17, 'polyMecanicien', 'Polymécanicien-ne CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (18, 'employeCommerce', 'Employé-e de commerce CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (19, 'gardienAnimaux', 'Gardien-ne d\'animaux CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (20, 'interactiveMediaDesigner', 'Interactive Media Designer CFC');
INSERT INTO `job` (`job_id`, `job_short_value`, `job_full_value`) VALUES (21, 'informaticien', 'Informaticien-ne CFC; pas de filière préfèrèe');
